<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <link rel="stylesheet" href="ThaiLetterGenerator.css"> -->
    <!-- thai font links -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Roboto:wght@400;500;900&display=swap');
        body{
            background-color: #fff1dcbb;
        }

        #prompt{
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 75%;
            justify-content: center;
            align-items: center;
            margin: 1em auto;
            padding: 2em;
            border-radius: 2em;
            border: 10px black solid;
            text-align: center;
        }
        .simplified-thai{
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
        }
        #prompt #letter-box h1{
            font-size: 4em;
        }

        button{
            padding:1em;
            border-radius: 15px;
        }
        button:hover{
            background-color: #fff1dcbb;
        }
        .Hidden{
            display: none;
        }
    </style>
</head>
<body>
    <p>Guess the letters that will be displayed.</p>
    <p>Every correct guesses you have will remove the letter from the list so that it will not show up again.</p>
    <p>Once you have guessed all the letters. You will have to restart/refresh the site to start over again.</p>
    <p></p>
    <!-- <p>Only thai consonant letters will show.</p> -->
    <p>If you want to use the simplified thai letters, click the checkbox below</p>
    <input type="checkbox" id="simplified-thai" name="simplified-thai-checkbox">
    <label for="simplified-thai-checkbox">Simplified Thai</label>

    <div id="prompt">
        <div id="letter-box">
            <h1 id="Thai-letter">Click "Generate" to start</h1>
        </div>
        <div id = "Prompt-message" class="">
            <h2 id="Answer">...</h2>
            <h3 >Did you get the right answer?</h3>
            <div id="button-group">
                <button class="buttons" id="Guessed">Yes</button>
                <button class="buttons" id="Not-Guessed">No</button>
            </div>
        </div>
        <button class="buttons" id="Generate">Generate Letter</button>
    </div>
</body>
<script src="ThaiLetterGenerator.js"></script>
</html>
